>ARGD_BACAA
386
>ARGD_STRMU
379
>ARGD_LACPL
389
>ARGD_STRCL
400
>ARGD_NITEU
393
>ARD2_PSESM
400
>ARGD_HAEDU
394
>ARGD_ALNGL
451
>ARGD_METJA
398
>ARGD_CLOAB
387
>ARGD_BACST
385
>ARD1_BORBR
393
>ARGD_SYNEL
412
>ARGD_ANASP
427
>ARGD_SYNY3
429
>ARGD_PROMM
418
>ARGD_SYNPX
420
>ARGD_PROMP
417
>ARGD_OCEIH
399
>ARGM_CAUCR
392
>ARGD_RHILO
399
>ARGD_CAUCR
405
>ARGD_MYXXA
401
>ARGD_NEIMA
397
>ARGM_YERPE
414
>ARUC_PSEAE
406
>ARGD_PSEPK
406
>ARD1_PSESM
405
>ARGD_YERPE
409
>ARGD_ECO57
405
>ARGD_PHOLL
403
>ARGD_SHEON
405
>ARGD_VIBCH
403
>ARGM_PHOLL
402
>ARGD_BUCAI
408
>ARGD_BUCAP
404
>ARGD_XYLFA
411
>ARGD_CHLTE
400
>ARGD_LEPIN
406
>ARGD_WOLSU
394
>ARGD_YEAST
423
>ARGD_KLULA
423
>ARGD_BIFLO
431
>ARD1_STAAM
394
>ARD1_STAEP
396
>OAT_BACAA
396
>OAT_BACSU
401
>OAT_BACHD
400
>OAT_OCEIH
398
>ARD3_BRAJA
404
>OAT_BORBR
413
>OAT_DROAN
432
>OAT_CAEEL
422
>OAT_PLAFD
414
>OAT_EMENI
453
>OAT_SCHPO
438
>OAT_YEAST
424
>OAT_ECOLI
429
>ARGD_DEIRA
429
>ARGD_SULTO
387
>ARGD_SULSO
392
>ARGD_PYRAE
383
>ARGD_AERPE
388
>DAT_HAEIN
454
>AGT2_HUMAN
514
>GABT_ECOLI
426
>TPA_BILWA
456
>BIOA_AQUAE
453
>1gbn_A
402
>2dkb_
431
>1dty_A
429
>1ohv_A
461
>GABT_CAEEL
483
>GATA_USTMA
510
>1b5o_A
382
>AAT_PYRAB
389
>AAT_AQUAE
394
>AAT_BACST
393
>AAT1_BACSU
393
>AAT_BACY2
392
>AAT_SYNY3
389
>AAB1_RHIME
410
>AATA_RHIME
400
>AAT_RICCN
401
>AAT1_METJA
375
>AAT_THEMA
377
>1fg3_A
354
>1h1c_A
329
>HIS8_GLOVI
353
>HI82_ANASP
384
>HIS8_THETN
351
>HIS8_METTH
373
>HIS8_PYRFU
338
>HI81_PASMU
351
>HI81_HAEIN
367
>HIS8_YERPE
382
>HIS8_BUCAP
355
>HIS8_BUCAI
368
>HIS8_BUCBP
360
>HIS8_XANAC
363
>HIS8_XYLFA
365
>HIS8_VIBCH
346
>HIS8_CHLTE
348
>1jg8_A
343
>LTAA_AERJA
338
>LTAE_ECO57
333
>GLY1_SCHPO
376
>GLY1_CANAL
374
>GLY1_YEAST
387
>GLY1_ASHGO
382
>TOXG_COCCA
389
>1ax4_A
465
>TNAA_AERPE
467
>TNAA_HALN1
448
>TNAA_CHRVO
461
>TNAA_ENTAE
462
>TNAA_VIBPA
466
>TNA1_SYMTH
453
>TNAA_THETN
462
>TNAA_CLOTE
472
>TPL_CLOTE
460
>TPL_CITFR
456
>TPL_SYMS1
458
>TPL_PASMU
458
>TNAA_RHOCA
454
>TNAA_ECO57
471
>1ajs_A
412
>ATTY_RHIME
389
>TYRB_PARDE
394
>PHHC_PSEAE
399
>AATC_CAEEL
408
>TYRB_ECOLI
397
>AAT_PSEAE
398
>AAT_ECOLI
396
>AAT_HAEIN
396
>AAT1_MEDSA
418
>AAT4_ARATH
403
>AATM_BOVIN
430
>AAT1_ARATH
430
>AAT5_ARATH
453
>AATC_YEAST
417
>AATM_YEAST
451
